user  nginx;
worker_processes  auto;

events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;

            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
                image/jpeg jpeg jpg;
                image/png png;
            }

        }

        location /media/ {
            alias /app/media/;

            types {
                image/jpeg jpeg jpg;
                image/png png;
                image/gif gif;
                application/pdf pdf;
            }
        }
    }
}
